<!DOCTYPE html>
<html>  
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="menu-bar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <br/><br/><br/>
        <h1>Brut Wine</h1>
         <div class="container">
            <div class="gallery"><img src="images/BRUT2.jpg"height="220"><div class="text">Available stock[30]</div></div>
            <div class="gallery"><img src="images/BRUT4.jpg"height="220"><div class="text">Available stock[11]<br/> Price[R 200]</div></div>
            <div class="gallery"><img src="images/BRUT5.jpg"height="220"><div class="text">Available stock[5]<br/> Price[R 1345]</div></div>
            <div class="gallery"><img src="images/BRUT6.jpg"height="220"><div class="text">Available stock[15]<br/> Price[R 420]</div></div>
            <div class="gallery"><img src="images/BRUT7.jpg"height="220"><div class="text">Available stock[15]<br/> Price[R 200]</div></div>
            <div class="gallery"><img src="images/BRUT8.jpg"height="220"><div class="text">Available stock[3]<br/> Price[R 39 999]</div></div>
        </div>
        <p>History and background of Brut</p>
        <p>Brut is the sweetness level of sparkling wine originated with Champagne in france</p>
        <p>the sparlking wine and champagne company begain in 1895 because they believed  </p>
        <p>they have found a much more affordable way to creat top qaulity wine at a less price</p>
        <p>so thats how our wine brand came to be and ever since it was been put on a cartagory of its own. </p>
        <br/>
        <h2> PRODUCT TABLE</h2>
            <br/>
            <table border="1">
             <br/>
                <tr>
                    <th>Names of product</th>
                    <th>Bar code number</th>
                    <th>Size (ml)</th>
                    <th>Price (R)</th>
                    <th>Available stock</th>
                    <th>Quantity you want to order</th>
                </tr>

                <tr>
                    <td>Kwv Cuvee Brut</td>                   
                    <td>411106151----19</td>
                    <td>750 ml</td>
                    <td>R 85</td>
                    <td>30</td>
                    <td><input type="number" value=""></td>
                </tr>      
                <tr>
                    <td>Mionetto prosecco Brut</td>                   
                    <td>411106153----26</td>
                    <td>750 ml</td>
                    <td>R 200</td>
                    <td>11</td>
                    <td><input type="number" value=""></td>
                </tr>
                <tr>
                    <td>Billecart Salmon Brut Rose</td>
                    <td>411106154----34</td>
                    <td>750 ml</td>
                    <td>R 1345</td>
                    <td>5</td>
                    <td><input type="number" value=""></td>
                </tr>      
                <tr>
                    <td>Graham Beck Brut Zore</td>
                    <td>411106155----37</td>
                    <td>750 ml</td>
                    <td>R 420</td>
                    <td>15</td>
                    <td><input type="number" value=""></td>
                </tr>      
                <tr>
                    <td>Bottega-Millesimato Brut</td>                   
                    <td>A411106156----53</td>
                    <td>750ml</td>
                    <td>R 200</td>
                    <td>15</td>
                    <td><input type="number" value=""></td>
                </tr>
                <tr>
                    <td>de Bringnac Brut Gold Jerobo</td>
                    <td>411106157----11</td>
                    <td>750 ml</td>
                    <td>R 39 999</td>
                    <td>3</td>
                    <td><input type="number" value=""></td>
                </tr>  
            </table>
            <br/>
            <button class="button">Buy-now</button>     
    </body>
</html>